import React from 'react';

const styles = {
  width: '300px',
  minHeight: '600px',
  position: 'absolute',
  margin: 'auto',
  top: '5px',
  left: '-300px',
  padding: '10px',
  border: '1px solid green'
}


export default class Block extends React.Component {
  render() {
    return (
      <div style={styles}>
        <p>Новая точка маршрута добавляется с помощью ввода ее названия в текстовом поле и нажатия Enter.</p>
        <ul>
          <li>
            введенная точка маршрута отображается в конце списка уже добавленных точек;
          </li>
          <li>
            в текущем центре карты появляется маркер, обозначающий новую точку маршрута
          </li>
        </ul>
        <p>Напротив каждой точки маршрута в списке находится кнопка удаления, при ее нажатии точка маршрута пропадает из списка, а с карты пропадает ее маркер.</p>

        <p>Порядок точек маршрута в списке можно изменять перетаскиванием.</p>

        <p>Маркеры, соответствующие точкам маршрута, можно перемещать по карте перетаскиванием.</p>

        <p>Маркеры на карте соединены прямыми линиями в том порядке, в котором они находятся в списке. Полученная таким образом ломаная изображает маршрут,
        первая точка в списке — начало маршрута, последняя — конец маршрута.</p>

        <p>При изменении порядка точек в списке или их удалении, а также при перемещении
        маркеров маршрут на карте автоматически перерисовывается.</p>

        <p>При клике на маркер появляется балун, в балуне отображается название соответствующей ему точки.</p>

        <p>Кнопка "CLEAN" удаляет все введенные точки маршрута</p>
      </div>
    )
  }
}